bind r source-file ~/.tmux.conf \; display "reloaded"

bind - split-window -v
bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#set -s escape-time 0

set -g repeat-time 1000
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

# remap prefix to Control + a
set -g prefix C-b
unbind C-a
bind C-b send-prefix

set-option -g pane-border-fg blue
set-option -g pane-active-border-fg green

set-option -g message-bg black
set-option -g message-fg yellow

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set-option -g status-bg black
set-option -g status-fg red
set-option -g status-attr bright
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright
#
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key -tvi-copy y copy-pipe "xclip -selection clipboard -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
